@cto.af/pcap-ng-parser: PCAPNGParser
Class PCAPNGParser
Parse a PCAPng or old-style PCAP file from a stream.
Example
```
import fs from 'node:fs/promises';
import {PCAPNGParser} from '@cto.af/pcap-ng-parser';
const parser = new PCAPNGParser();
parser.on('data', pkt => console.log(pkt.data)); // Uint8Array
const file = await fs.open('examples/res/myfile.pcapng');
file.readableWebStream().pipeTo(parser);
```
Hierarchy
WritableStream<Uint8Array>
PCAPNGParser
Implements
EventTarget
Index
Constructors
constructor
Properties
interfaces
locked
Accessors
endianess
ng
Methods
abort
addEventListener
close
dispatchEvent
getWriter
off
on
once
removeEventListener
Constructors
constructor
new PCAPNGParser(opts?: ParserOptions): PCAPNGParser
Parameters
opts: ParserOptions = {}
Returns PCAPNGParser
Overrides WritableStream<Uint8Array>.constructor
Properties
interfaces
interfaces: Interface[] = []
Interface information receieved for the current section, in order of reception.
Readonly locked
locked: boolean
The locked read-only property of the WritableStream interface returns a boolean indicating whether the WritableStream is locked to a writer.
MDN Reference
Inherited from WritableStream.locked
Accessors
endianess
get endianess(): Endianess
Endianness of the current section. Little-endian => LE. Big-endian => BE.
Returns Endianess
ng
get ng(): boolean
Is this file in the pcap-ng format?
Returns boolean
Methods
abort
abort(reason?: any): Promise<void>
The abort() method of the WritableStream interface aborts the stream, signaling that the producer can no longer successfully write to the stream and it is to be immediately moved to an error state, with any queued writes discarded.
MDN Reference
Parameters
Optional reason: any
Returns Promise<void>
Inherited from WritableStream.abort
addEventListener
addEventListener<E extends keyof ParseEvents>(
    type: E,
    callback: EventCallback<ParseEvents[E]>,
    options?: boolean | AddEventListenerOptions,
): void
The addEventListener() method of the EventTarget interface sets up a function that will be called whenever the specified event is delivered to the target.
Type Parameters
E extends keyof ParseEvents
Parameters
type: E
callback: EventCallback<ParseEvents[E]>
Optional options: boolean | AddEventListenerOptions
Returns void
See
https://developer.mozilla.org/docs/Web/API/EventTarget/addEventListener
Implementation of EventTarget.addEventListener
close
close(): Promise<void>
The close() method of the WritableStream interface closes the associated stream.
MDN Reference
Returns Promise<void>
Inherited from WritableStream.close
dispatchEvent
dispatchEvent(
    event:
        | Event
        | ErrorEvent
        | CustomEvent<CustomBlock>
        | CustomEvent<Interface>
        | CustomEvent<NameResolution>
        | CustomEvent<Packet>
        | CustomEvent<SectionHeader>
        | CustomEvent<DecryptionSecrets>
        | CustomEvent<InterfaceStatistics>
        | CustomEvent<number>,
): boolean
The dispatchEvent() method of the EventTarget sends an Event to the object, (synchronously) invoking the affected event listeners in the appropriate order.
Parameters
event:
    | Event
    | ErrorEvent
    | CustomEvent<CustomBlock>
    | CustomEvent<Interface>
    | CustomEvent<NameResolution>
    | CustomEvent<Packet>
    | CustomEvent<SectionHeader>
    | CustomEvent<DecryptionSecrets>
    | CustomEvent<InterfaceStatistics>
    | CustomEvent<number>
Returns boolean
See
https://developer.mozilla.org/docs/Web/API/EventTarget/dispatchEvent
Implementation of EventTarget.dispatchEvent
getWriter
getWriter(): WritableStreamDefaultWriter<Uint8Array<ArrayBufferLike>>
The getWriter() method of the WritableStream interface returns a new instance of WritableStreamDefaultWriter and locks the stream to that instance.
MDN Reference
Returns WritableStreamDefaultWriter<Uint8Array<ArrayBufferLike>>
Inherited from WritableStream.getWriter
off
off<E extends keyof ParseEvents>(
    eventName: E,
    listener: (detail: ParseEventsDetail<E>) => void,
): this
Stop listening for the given event.
Type Parameters
E extends keyof ParseEvents
Parameters
eventName: E
Event name.
listener: (detail: ParseEventsDetail<E>) => void
Handler to remove.
Returns this
This, for chaining.
Throws
On unknown listener.
on
on<E extends keyof ParseEvents>(
    eventName: E,
    listener: (detail: ParseEventsDetail<E>) => void,
): this
Listen for an event, unwrapping the detailor error in the event so that it is easier to process.
Type Parameters
E extends keyof ParseEvents
Parameters
eventName: E
Event name.
listener: (detail: ParseEventsDetail<E>) => void
Handler.
Returns this
This, for chaining.
once
once<E extends keyof ParseEvents>(
    eventName: E,
    listener: (detail: ParseEventsDetail<E>) => void,
): this
Listen for the first occurence of a given event. Does the same unwrapping as on.
Type Parameters
E extends keyof ParseEvents
Parameters
eventName: E
Event name.
listener: (detail: ParseEventsDetail<E>) => void
Handler.
Returns this
This, for chaining.
removeEventListener
removeEventListener<E extends keyof ParseEvents>(
    event: E,
    calback: EventCallback<ParseEvents[E]>,
    options?: boolean | EventListenerOptions,
): void
The removeEventListener() method of the EventTarget interface removes an event listener previously registered with EventTarget.addEventListener() from the target.
Type Parameters
E extends keyof ParseEvents
Parameters
event: E
calback: EventCallback<ParseEvents[E]>
Optional options: boolean | EventListenerOptions
Returns void
See
https://developer.mozilla.org/docs/Web/API/EventTarget/removeEventListener
Implementation of EventTarget.removeEventListener
