@cto.af/pcap-ng-parser: ParseEvents
Interface ParseEvents
interface ParseEvents {
    blockType: [number];
    close: [];
    custom: [CustomBlock];
    data: [Packet];
    drain: [];
    end: [];
    error: [unknown];
    finish: [];
    interface: [Interface];
    names: [NameResolution];
    pause: [];
    pipe: [Readable];
    readable: [];
    resume: [];
    secrets: [DecryptionSecrets];
    section: [SectionHeader];
    stats: [InterfaceStatistics];
    unpipe: [Readable];
}
Index
Properties
blockType
close
custom
data
drain
end
error
finish
interface
names
pause
pipe
readable
resume
secrets
section
stats
unpipe
Properties
blockType
blockType: [number]
Unknown block type received.
close
close: []
Both ends of the stream have closed.
custom
custom: [CustomBlock]
A Custom block was read.
data
data: [Packet]
A Simple or Extended Packet was read.
drain
drain: []
If a call to stream.write(chunk) returns false, the 'drain' event will be emitted when it is appropriate to resume writing data to the stream.
end
end: []
There is no more data to be consumed from the stream.
error
error: [unknown]
Error in parsing.
finish
finish: []
The input to the parse stream has ended.
interface
interface: [Interface]
An Interface record was read.
names
names: [NameResolution]
A NameResolution record was read.
pause
pause: []
stream.pause() was called.
pipe
pipe: [Readable]
Output of stream was redirect.
readable
readable: []
Data is available to be read from the stream.
resume
resume: []
stream.resume() was called.
secrets
secrets: [DecryptionSecrets]
A Decryption Secrets block was read.
section
section: [SectionHeader]
A new Section has started. Always emitted before other parse events in a valid file.
stats
stats: [InterfaceStatistics]
Interface Statistics block was read.
unpipe
unpipe: [Readable]
stream.unpipe() was called.
